RestaurantManagement/RestaurantManagement/Views/DeliveriesView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RestaurantManagement.Views.DeliveriesView"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
      Title="DeliveriesView" MinWidth="800"  MinHeight="600">

    <Page.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="31.2" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="deliveriesDataGrid" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" SelectionMode="Single" IsTextSearchEnabled="True" Margin="0,39,0.4,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" MinWidth="115" MaxWidth="115"/>
                <DataGridTextColumn Header="Dostawca" MinWidth="200" MaxWidth="200"/>
                <DataGridTextColumn Header="Koszt" MinWidth="80" MaxWidth="80"/>
                <DataGridTextColumn Header="Zawartość" Width="*" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="filterBySupplierName" TextWrapping="Wrap" MaxLength="4" VerticalContentAlignment="Center" Margin="117,3,0,2" HorizontalAlignment="Left" Width="201"/>
        <Button x:Name="searchButton" Content="Szukaj" HorizontalAlignment="Right" Margin="0,4,0.4,5.2" VerticalAlignment="Center" Width="130" Custom:ControlsHelper.ContentCharacterCasing="Normal" HorizontalContentAlignment="Stretch" Height="31" />
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Custom:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" Margin="6.6,39,0,0" Grid.RowSpan="2" />
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="6.6,35,0,0" VerticalAlignment="Top" Width="113" Custom:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" />

    </Grid>
</Page>
