RestaurantManagement/RestaurantManagement/Views/DishAddEditWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RestaurantManagement.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:RestaurantManagement="clr-namespace:RestaurantManagement" x:Class="RestaurantManagement.Views.DishAddEditWindow"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="300"
        Title="DishAddEditWindow" Height="400" Width="300" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1,0,1,1" UseLayoutRounding="True" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="grid1" Margin="0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="Auto" MinWidth="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="53" />
        <TextBox x:Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="26" Margin="3" Grid.Row="0" VerticalAlignment="Center" MaxLength="50" TextChanged="nameTextBox_TextChanged" />
        <Label Content="Cena:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="43" />
        <TextBox x:Name="priceTextBox" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F\}}" Grid.Column="1" Height="26" Margin="3" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="priceTextBox_PreviewTextInput" MaxLength="8" />
        <Label Content="W menu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="62" />
        <CheckBox x:Name="in_menuCheckBox" IsChecked="{Binding Path=In_menu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,0,6" Grid.Row="2" VerticalAlignment="Center" Height="18" Width="24" />
        <Label Content="Typ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="34" />
        <TextBox x:Name="quantityTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="26" Margin="0,0,42,0" Grid.Row="4" VerticalAlignment="Center" Width="50" PreviewTextInput="quantityTextBox_PreviewTextInput" MaxLength="10" TextChanged="quantityTextBox_TextChanged" />
        <Label Content="Składniki:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="68" />
        <ComboBox x:Name="ingredient_NameComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="3,0,0,0" Grid.Row="4" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120" SelectedIndex="0" SelectionChanged="ingredient_NameComboBox_SelectionChanged" />
        <ComboBox x:Name="type_NameComboBox" SelectedValue="{Binding selectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name" Grid.Column="1" Height="26"  DisplayMemberPath="Name" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="type_NameComboBox_SelectionChanged" />
        <DataGrid x:Name="dishes_contentsDataGrid" ItemsSource="{Binding Dishes_contents, Mode=TwoWay, NotifyOnSourceUpdated=True}" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Height="180" IsReadOnly="True" ContextMenuOpening="dishes_contentsDataGrid_ContextMenuOpening">
            <DataGrid.ContextMenu>
                <ContextMenu FontFamily="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium">
                    <MenuItem Header="Usuń" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <ContentPresenter Content="{DynamicResource appbar_list_delete}" Height="{Binding Header.ActualHeight, ElementName=menuItem1}" Width="{Binding Header.ActualHeight, ElementName=menuItem1}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ingredient_Name}" ClipboardContentBinding="{x:Null}" Header="Składnik" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Ilość" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" Background="{StaticResource LazurBlue}" Click="addButton_Click">
            <Rectangle Width="10" Height="10"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="confirmButton" Grid.ColumnSpan="2" Content="Zatwierdź" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Bottom" Width="75" Margin="60,0,0,0" Click="confirmButton_Click" />
        <Button x:Name="cancelButton" Grid.ColumnSpan="2" Content="Anuluj" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Bottom" Width="75" Margin="0,0,60,0" Click="cancelButton_Click" />
    </Grid>
</Controls:MetroWindow>