RestaurantManagement/RestaurantManagement/Views/EmployeesView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RestaurantManagement.Views.EmployeesView"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
      Title="EmployeesView" MinWidth="800"  MinHeight="600">

    <Page.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120.8" />
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="79.2"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="31.2" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="employeesDataGrid" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" SelectionMode="Single" IsTextSearchEnabled="True" Margin="0,39,0.4,0" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID pracownika" MinWidth="115" MaxWidth="115"/>
                <DataGridTextColumn Header="Imię" Width ="*" MinWidth="100"/>
                <DataGridTextColumn Header="Nazwisko" Width="*" MinWidth="120"/>
                <DataGridTextColumn Header="Pensja" MinWidth="80" MaxWidth="80"/>
                <DataGridTextColumn Header="Email" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Numer telefonu" Width="*" MinWidth="125"/>
                <DataGridTextColumn Header="Adres" MinWidth="50" MaxWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="filterByIdTextBox" TextWrapping="Wrap" MaxLength="4" VerticalContentAlignment="Stretch" Margin="2,3,0,2" HorizontalAlignment="Left" Width="110"/>
        <TextBox x:Name="filterByFirstNameTextBox" TextWrapping="Wrap" MaxLength="4" VerticalContentAlignment="Stretch" Margin="0.2,3,4,2" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="filterByNameTextBox_Copy" TextWrapping="Wrap" MaxLength="4" VerticalContentAlignment="Stretch" Margin="4,3,4,2" HorizontalContentAlignment="Stretch" Grid.Column="2"/>
        <TextBox x:Name="filterBySalaryTextBox" TextWrapping="Wrap" MaxLength="4" VerticalContentAlignment="Stretch" Margin="4,0,4,2" Grid.Column="3" Height="35" VerticalAlignment="Bottom"/>
        <TextBox x:Name="filterByEmailTextBox" TextWrapping="Wrap" MaxLength="4" VerticalContentAlignment="Stretch" Margin="4,3,0,2" HorizontalAlignment="Left" Width="87" HorizontalContentAlignment="Stretch" Grid.Column="4"/>
        <Button x:Name="searchButton" Content="Szukaj" HorizontalAlignment="Right" Margin="0,4,0.4,5" VerticalAlignment="Center" Width="130" Custom:ControlsHelper.ContentCharacterCasing="Normal" HorizontalContentAlignment="Stretch" Height="31" Grid.Column="4" />
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Custom:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" Margin="10.6,39,0,0" Grid.RowSpan="2" />
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="10.6,35,0,0" VerticalAlignment="Top" Width="113" Custom:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" />


    </Grid>
</Page>
