RestaurantManagement/RestaurantManagement/Views/EmployeeAddEditWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:RestaurantManagement.Views"
    xmlns:RestaurantManagement="clr-namespace:RestaurantManagement"
    x:Class="RestaurantManagement.Views.EmployeeAddEditWindow"
    mc:Ignorable="d"
    Title="EmployeeAddEditWindow" Width="350" Loaded="MetroWindow_Loaded" Height="458.402" BorderThickness="1,0,1,1" BorderBrush="Black" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="grid1" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Margin="3,4,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Nazwisko:" Height="24" Width="70" />
        <TextBox x:Name="last_nameTextBox" VerticalAlignment="Center" Text="{Binding Last_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,4,3,3" Height="26" Grid.Column="1" MaxLength="30" />
        <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Imię:" Height="24" Width="39" />
        <TextBox x:Name="first_nameTextBox" VerticalAlignment="Center" Text="{Binding First_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,3,3,4" Height="26" Grid.Column="1" MaxLength="30" />
        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Płaca:" Height="24" Width="46" />
        <TextBox x:Name="salaryTextBox" VerticalAlignment="Center" Text="{Binding Salary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F\}}" Grid.Row="2" Margin="3,4,3,3" Height="26" Grid.Column="1" MaxLength="10" />
        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="E-mail:" Height="24" Width="53" />
        <TextBox x:Name="email_addressTextBox" VerticalAlignment="Center" Text="{Binding Email_address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="26" Grid.Column="1" MaxLength="30" />
        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Telefon:" Height="24" Width="57" />
        <TextBox x:Name="phone_numberTextBox" VerticalAlignment="Center" Text="{Binding Phone_number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="26" Grid.Column="1" MaxLength="9" />
        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Stanowisko:" Height="24" Width="82" />
        <ComboBox x:Name="position_NameComboBox" VerticalAlignment="Center" Text="{Binding Position_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayMemberPath="Name" Grid.Row="5" Margin="3" Height="26" Grid.Column="1" />
        <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Hasło:" Height="24" Width="57" />
        <PasswordBox x:Name="passwordTextBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" Height="26" Grid.Column="1" />
        <Grid x:Name="grid2" Margin="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Ulica:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="43" />
            <TextBox x:Name="streetTextBox" Grid.Column="1" Height="26" Margin="3" Grid.Row="0" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MaxLength="50" />
            <Label Content="Nr domu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="65" />
            <TextBox x:Name="nUMBERTextBox" Grid.Column="1" Height="26" Margin="3" Grid.Row="1" Text="{Binding NUMBER, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <Label Content="Numer lokalu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="93" />
            <TextBox x:Name="flat_numberTextBox" Grid.Column="1" Height="26" Margin="3" Grid.Row="2" Text="{Binding Flat_number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <Label Content="Kod pocztowy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="97" />
            <TextBox x:Name="postalCodeTextBox" Grid.Column="1" Height="26" Margin="3" Grid.Row="3" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MaxLength="6" />
            <Label Content="Miejscowość:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="88" />
            <TextBox x:Name="cityTextBox" Grid.Column="1" Height="26" Margin="3" Grid.Row="4" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MaxLength="30" />
        </Grid>
        <Button x:Name="confirmButton" Grid.ColumnSpan="2" Content="Zatwierdź" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Bottom" Width="75" Margin="60,0,0,0" Height="26" Click="confirmButton_Click" />
        <Button x:Name="cancelButton" Content="Anuluj" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Bottom" Width="75" Margin="0,0,60,0" Grid.Column="1" Height="26" Click="cancelButton_Click" />
    </Grid>
</Controls:MetroWindow>