RestaurantManagement/RestaurantManagement/Views/LoginWindow.xaml

<Controls:MetroWindow x:Class="RestaurantManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RestaurantManagement"
        xmlns:watermark="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="Login" Height="449.9" Width="300" ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userIDTextBox" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" MinHeight="0" MaxLines="1" MaxLength="30" Visibility="Visible" VerticalContentAlignment="Center" GotFocus="usernameTextBox_GotFocus" PreviewTextInput="userIDTextBox_PreviewTextInput">
            <watermark:WatermarkService.Watermark>
                <TextBlock VerticalAlignment="Center" FontSize="18" FontFamily="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium">Twoje ID</TextBlock>
            </watermark:WatermarkService.Watermark>
        </TextBox>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="0" Grid.Row="4" MinHeight="0" VerticalContentAlignment="Center" GotFocus="passwordBox_GotFocus" FontFamily="./#Work Sans Medium">
            <watermark:WatermarkService.Watermark>
                <TextBlock VerticalAlignment="Center" FontSize="18" FontFamily="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium">Hasło</TextBlock>
            </watermark:WatermarkService.Watermark>
        </PasswordBox>
        <Button x:Name="loginButton" Content="Zaloguj się" Grid.Column="1" Margin="0" Grid.Row="6" VerticalAlignment="Top" Click="loginButton_Click" Height="31" />
        <Label x:Name="label" Content="Proszę się zalogować" Margin="0,0,-0.271,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="40" />
        <Label x:Name="warningLabel" Content="" Margin="0" Grid.Row="7" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="Red" Grid.ColumnSpan="3" />
    </Grid>
</Controls:MetroWindow>