RestaurantManagement/RestaurantManagement/Views/MenuView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:RestaurantManagement.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:RestaurantManagement="clr-namespace:RestaurantManagement" x:Class="RestaurantManagement.Views.MenuView"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuView" Height="Auto" Width="Auto" MinWidth="800" MinHeight="600">
    <Page.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="39" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="searchButton" Content="Szukaj" HorizontalAlignment="Right" Margin="0,4,0.4,4.2" VerticalAlignment="Center" Width="130" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalContentAlignment="Stretch" Height="31" Click="searchButton_Click" />
        <Button x:Name="addButton" Content="Dodaj" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" Click="addButton_Click" Margin="6.6,39,0,0" Grid.RowSpan="2" />
        <Button x:Name="editButton" Content="Edytuj" Margin="6.6,35.8,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" Click="editButton_Click" />
        <ComboBox x:Name="inMenuComboBox" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Center" Height="31" SelectedIndex="0">
            <ComboBoxItem Content="Wszystkie dania" />
            <ComboBoxItem Content="Tylko dania w menu" />
            <ComboBoxItem Content="Tylko dania poza menu" />
        </ComboBox>
        <Button x:Name="toogleInMenuButton" Content="Dodaj do menu" Margin="6.6,71.8,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" />
        <DataGrid x:Name="dishesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Margin="0" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalContentAlignment="Center" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" IsReadOnly="True" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn x:Name="nameColumn" Header="Nazwa" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="priceColumn" Header="Cena" Binding="{Binding Price}" IsReadOnly="True" />
                <DataGridCheckBoxColumn x:Name="in_menuColumn" Header="W menu" Binding="{Binding In_menu}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dishTypeColumn" Header="Typ" Binding="{Binding Types}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Popup Name="filterPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Placement="Right" Grid.RowSpan="2" StaysOpen="True" PlacementTarget="{Binding ElementName=searchButton}">
            <StackPanel Background="{StaticResource LazurBlue}">
                <Grid x:Name="grid1" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=OneWay}" VerticalAlignment="Center" Width="120" />
                    <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                    <Label Content="Cena:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" />
                    <ComboBox x:Name="priceFilterDirection" Grid.Column="1" Margin="3" Grid.Row="2" VerticalAlignment="Center" SelectedIndex="0" HorizontalAlignment="Left">
                        <ComboBoxItem Content="&lt;" />
                        <ComboBoxItem Content="=" />
                        <ComboBoxItem Content="&gt;" />
                    </ComboBox>
                    <TextBox x:Name="priceTextBox" Grid.Column="1" Height="23" Margin="3" Grid.Row="2" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" MaxWidth="62" HorizontalAlignment="Right" MinWidth="62" />
                    <Label Content="Typ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" />
                    <TextBox x:Name="type_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Type_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</Page>