RestaurantManagement/RestaurantManagement/Views/MenuView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:RestaurantManagement.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:RestaurantManagement="clr-namespace:RestaurantManagement" x:Class="RestaurantManagement.Views.MenuView"
      xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuView" Height="Auto" Width="Auto" MinWidth="800" MinHeight="600">
    <Page.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Dodaj" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="32" Click="addButton_Click" Margin="6,36,0,0" />
        <Button x:Name="editButton" Content="Edytuj" Margin="6,72,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="32" Click="editButton_Click" />
        <ComboBox x:Name="inMenuComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" SelectedIndex="0" Grid.Column="1" Margin="6,0,0,0" VerticalContentAlignment="Center" Width="220">
            <ComboBoxItem Content="Wszystkie dania" />
            <ComboBoxItem Content="Tylko dania w menu" />
            <ComboBoxItem Content="Tylko dania poza menu" />
        </ComboBox>
        <Button x:Name="toogleInMenuButton" Content="Dodaj do menu" Margin="6,108,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="32" />
        <DataGrid ColumnHeaderStyle="{StaticResource {ComponentResourceKey
            TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},
            ResourceId=DataGridHeaderFilterControlStyle}}" filter:DataGridExtensions.IsClearButtonVisible="False"
            x:Name="dishesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Margin="0" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalContentAlignment="Center" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" IsReadOnly="True" Header="ID" Binding="{Binding ID}" MaxWidth="80" />
                <DataGridTextColumn x:Name="nameColumn" Header="Nazwa" Binding="{Binding Name}" IsReadOnly="True" MinWidth="200" />
                <DataGridTextColumn x:Name="priceColumn" Header="Cena" Binding="{Binding Price}" IsReadOnly="True" MaxWidth="80" />
                <DataGridCheckBoxColumn filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" x:Name="in_menuColumn" Header="W menu" Binding="{Binding In_menu}" IsReadOnly="True" MaxWidth="60" />
                <DataGridTextColumn x:Name="dishTypeColumn" Header="Typ" Binding="{Binding Types}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>