RestaurantManagement/RestaurantManagement/Views/OrdersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:RestaurantManagement.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:RestaurantManagement="clr-namespace:RestaurantManagement" x:Class="RestaurantManagement.Views.OrdersView"
      xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
      Title="OrdersView" MinWidth="800"  MinHeight="600">

    <Page.Resources>
        <SolidColorBrush x:Key="LazurBlue" Color="#41b1e1" />
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource LazurBlue}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontFamily" Value="/RestaurantManagement;component/Resources/Fonts/#Work Sans Medium" />
        </Style>
        <RestaurantManagement:RestaurantDataSet x:Key="restaurantDataSet" />
        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding Orders, Source={StaticResource restaurantDataSet}}" />
    </Page.Resources>

    <Grid Background="#FFE5E5E5" DataContext="{StaticResource ordersViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="226" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="addButton" Content="Dodaj" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" Margin="7,0,0,0" MinWidth="131" Click="addButton_Click" />
        <Button x:Name="editButton" Content="Edytuj" Margin="7,36,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="31" MinWidth="131" Click="editButton_Click" />
        <Button x:Name="deleteButton" Content="Usuń" Margin="7,72,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="32" />
        <DataGrid ColumnHeaderStyle="{StaticResource {ComponentResourceKey
            TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},
            ResourceId=DataGridHeaderFilterControlStyle}}" filter:DataGridExtensions.IsClearButtonVisible="False"
            x:Name="ordersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Margin="0" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalContentAlignment="Center" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="tIMEColumn1" Header="Data/godzina" Width="SizeToHeader" IsReadOnly="True" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TIME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="employee_IDColumn" Width="SizeToHeader" Header="Pracownik" Binding="{Binding Employee_ID}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="table_NumberColumn" Width="SizeToHeader" Header="Nr stolika" Binding="{Binding Table_Number}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="payment_method_NameColumn" Width="SizeToHeader" Header="Metoda płatności" Binding="{Binding Payment_method_Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>